<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>photos from here</title>
</head>

<body>
    <div id="wrapper">
        <button id="getPhotos" onclick="displayPhoto()">Get Photos!</button>
        <button id="next" onclick="nextPhoto()">next</button>
        <button id="previous" onclick="previousPhoto()">previous</button>
        <button id="nextPage" onclick="nextPage()">Next Page</button>
        <div id="photoWindow"></div>
        <div id="url"></div>
    </div>

</body>

</html>